apiVersion: runtime.wasmcloud.dev/v1alpha1
kind: Config
metadata:
  name: provider-http-server
spec:
  config:
    - name: default_address
      value: "0.0.0.0:9091"
    - name: routing_mode
      value: host
