apiVersion: runtime.wasmcloud.dev/v1alpha1
kind: Config
metadata:
  name: {{ .Values.configProvider.name }}
spec:
  config:
    - name: default_address
      value: {{ .Values.configProvider.configAddress }}
    - name: consoleUrl
      value: {{ {{ .Values.configProvider.configConsoleUrl }} }}